 (cd "$(git rev-parse --show-toplevel)" && git apply --3way <<'EOF' 
diff --git a/assets/css/styles.css b/assets/css/styles.css
new file mode 100644
index 0000000000000000000000000000000000000000..724867251286bb63f9ff3870d9bb56f87cc51d11
--- /dev/null
+++ b/assets/css/styles.css
@@ -0,0 +1,226 @@
+:root {
+  --background: #f7f5f0;
+  --accent: #98700b;
+  --accent-dark: #7a5504;
+  --text: #2b2a27;
+  --muted: #555;
+  --light: #ffffff;
+  --nav-background: #f1ece1;
+  font-size: 16px;
+}
+
+* {
+  box-sizing: border-box;
+}
+
+body {
+  margin: 0;
+  font-family: 'Open Sans', Arial, sans-serif;
+  background: var(--background);
+  color: var(--text);
+  line-height: 1.6;
+}
+
+.page {
+  max-width: 1080px;
+  margin: 0 auto;
+  background: var(--light);
+  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.08);
+  min-height: 100vh;
+}
+
+.site-header {
+  background: linear-gradient(135deg, #f0e6d2 0%, #ffffff 100%);
+  border-bottom: 4px solid var(--accent);
+  padding: 2.5rem 3rem;
+}
+
+.header-inner {
+  display: flex;
+  align-items: center;
+  gap: 2rem;
+}
+
+.purdue-logo {
+  width: 120px;
+  height: auto;
+}
+
+.header-text h1 {
+  font-family: 'Libre Baskerville', serif;
+  font-size: 2.5rem;
+  margin: 0 0 0.25rem;
+  color: var(--accent-dark);
+}
+
+.subtitle {
+  margin: 0;
+  font-weight: 300;
+  letter-spacing: 0.05em;
+  text-transform: uppercase;
+}
+
+.contact-info {
+  margin: 0.5rem 0 0;
+}
+
+.contact-info a {
+  color: var(--accent-dark);
+  text-decoration: none;
+  font-weight: 600;
+}
+
+.contact-info a:hover {
+  text-decoration: underline;
+}
+
+.content-wrapper {
+  display: grid;
+  grid-template-columns: 260px 1fr;
+  gap: 0;
+}
+
+.sidebar {
+  background: var(--nav-background);
+  border-right: 1px solid #e2dccf;
+  padding: 2rem 1.5rem;
+  min-height: 100%;
+}
+
+.sidebar h2 {
+  font-family: 'Libre Baskerville', serif;
+  font-size: 1.25rem;
+  margin-top: 0;
+  color: var(--accent-dark);
+}
+
+.sidebar ul {
+  list-style: none;
+  padding: 0;
+  margin: 1.5rem 0 0;
+}
+
+.sidebar li + li {
+  margin-top: 1rem;
+}
+
+.sidebar a {
+  color: var(--text);
+  text-decoration: none;
+  font-weight: 600;
+  transition: color 0.2s ease;
+}
+
+.sidebar a:hover,
+.sidebar a:focus {
+  color: var(--accent);
+}
+
+.main-content {
+  padding: 2.5rem 3rem;
+}
+
+.main-content section + section {
+  margin-top: 2.5rem;
+}
+
+h2 {
+  font-family: 'Libre Baskerville', serif;
+  font-size: 1.75rem;
+  color: var(--accent-dark);
+  margin-bottom: 1rem;
+}
+
+h3 {
+  font-family: 'Libre Baskerville', serif;
+  margin-bottom: 0.5rem;
+  color: var(--accent);
+}
+
+.course {
+  background: #fdf9f0;
+  border-left: 4px solid var(--accent);
+  padding: 1rem 1.5rem;
+  margin-bottom: 1.5rem;
+  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.04);
+}
+
+.course ul {
+  margin: 0;
+  padding-left: 1.25rem;
+}
+
+.publication-list {
+  margin: 0;
+  padding-left: 1.5rem;
+}
+
+.publication-list li {
+  margin-bottom: 1rem;
+}
+
+.pub-title {
+  font-weight: 600;
+}
+
+.resource-list {
+  padding-left: 1.25rem;
+}
+
+.site-footer {
+  text-align: center;
+  padding: 1.5rem 1rem 2.5rem;
+  background: #f0ede6;
+  border-top: 1px solid #ddd5c2;
+  font-size: 0.95rem;
+  color: var(--muted);
+}
+
+@media (max-width: 900px) {
+  .header-inner {
+    flex-direction: column;
+    align-items: flex-start;
+  }
+
+  .purdue-logo {
+    width: 100px;
+  }
+
+  .content-wrapper {
+    grid-template-columns: 1fr;
+  }
+
+  .sidebar {
+    border-right: none;
+    border-bottom: 1px solid #e2dccf;
+    display: flex;
+    gap: 1.5rem;
+    overflow-x: auto;
+  }
+
+  .sidebar h2 {
+    flex: 0 0 auto;
+    margin-bottom: 0;
+  }
+
+  .sidebar ul {
+    display: flex;
+    flex-direction: row;
+    gap: 1.25rem;
+    margin: 0;
+  }
+
+  .sidebar li + li {
+    margin-top: 0;
+  }
+}
+
+@media (max-width: 600px) {
+  .site-header {
+    padding: 2rem 1.5rem;
+  }
+
+  .main-content {
+    padding: 2rem 1.5rem;
+  }
+}
 
EOF
)
